/* تنسيق شاشة البداية */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #003366; /* لون خلفية الشاشة المبدئية */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* التأكد من ظهور الشاشة المبدئية فوق كل شيء */
}

#logo {
    width: 80px; /* حجم الشعار */
    height: 80px; /* حجم الشعار */
}

#institute-name {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

/* تنسيق شريط التنقل */
.navbar {
    background: linear-gradient(45deg, #0e24a0, #0b8fd6);
}

.navbar-brand img {
    width: 80px; /* حجم الشعار في الناف بار */
    height: 80px; /* حجم الشعار في الناف بار */
}

/* تنسيق روابط الناف بار */
.navbar-nav {
    margin-left: auto; /* دفع الروابط إلى اليمين */
}

.navbar-nav .nav-link {
    color: white;
    padding: 14px 20px;
}

.navbar-nav .nav-link:hover {
    background-color: #3a4df3; /* لون الخلفية عند المرور بالماوس */
}

/* توافق الأجهزة المحمولة */
@media screen and (max-width: 600px) {
    .navbar-nav {
        text-align: right;
    }
}





/* بداية الاخبار */



.news-section {
    padding: 20px;
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(34, 80, 233, 0.904);
    border-radius: 8px;
}

.news-section h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.news-section .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.news-section .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-section .card .content {
    padding: 20px;
}

.card h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.card h4 {
    margin-top: 5px;
    font-size: 1.1em;
    color: #888;
    text-align: right;
}

.card p {
    margin: 10px 0;
    color: #ffff;
}

.read-more {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
    transition: color 0.3s;
}

.read-more:hover {
    color: #155724;
}


/* نهاية الاخبار */



.registration-section {
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.registration-container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #0e24a0, #0b8fd6);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

.form-image {
    width: 100%;
}

.form-image img {
    width: 100%;
    height: auto;
    margin-top: 100px;
    object-fit: cover;
}

.form-content {
    padding: 30px;
    color: #fff;
    text-align: center;
}

.form-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #ccc;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

.input-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (min-width: 768px) {
    .registration-container {
        flex-direction: row;
    }

    .form-image {
        width: 50%;
    }

    .form-content {
        width: 50%;
        padding: 40px;
        text-align: left;
    }
}



.catqure .card-container {
    display: flex;
    gap: 20px;
    justify-content: center; /* توسيط العناصر أفقياً */
    align-items: center;     /* توسيط العناصر عمودياً إذا كان هناك ارتفاع محدد */
    flex-wrap: wrap;         /* يسمح للعناصر بالتفاف في حال كانت مساحة الحاوية ضيقة */
}


.catqure .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    width: 150px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.catqure .card:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.catqure .card .icon {
    margin-bottom: 15px;
}

.catqure .card .icon img {
    width: 50px;
    height: 50px;
}

.catqure .card .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.education {
    background-color: #ffe680;
}

.credentialing {
    background-color: #c1f0c1;
}

.wallet {
    background-color: #d9b3ff;
}

.human-resources {
    background-color: #b3cde0;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 50vh; /* لضمان أن الحاوية تأخذ كامل ارتفاع الصفحة */
}

.about .card {
    background: linear-gradient(45deg, #0e24a0, #0b8fd6);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 800px;
    max-width: 100%;
    overflow: hidden;
    color: white;
}

.about .card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15px;
}

.card-content {
    padding: 15px;
}

.card-date {
    font-size: 0.9em;
    color: #f1f1f1;
}

.card-title {
    margin: 10px 0;
    font-size: 1.5em;
    text-align: center;
}

.card-text {
    font-size: 0.95em;
    margin-bottom: 15px;
    text-align: right;
    color: wheat;
}

.card-button {
    background-color: #0d1014;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #bfe9ff;
}


.conn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 80vh; /* لضمان أن الحاوية تأخذ كامل ارتفاع الصفحة */
}


.conn .contact-container {
    display: flex;
    background: linear-gradient(45deg, #0e24a0, #0b8fd6);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.conn .contact-form {
    padding: 40px;
    background-color: #f7f7f7;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conn .contact-form h2 {
    margin-bottom: 20px;
    color: #6c63ff;
    font-size: 24px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 16px;
}

.contact-form button {
    padding: 15px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #554cbf;
}

.conn .contact-image {
    flex: 1;
    background: linear-gradient(45deg, #0e24a0, #0b8fd6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    
    .contact-image {
        display: none; /* Hide image on smaller screens */
    }
}

.footer {
    background: #111;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 200px;
}

.footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 16px;
    margin-bottom: 20px;
}

.socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: #00C9FF;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    direction: rtl; /* لضبط الاتجاه من اليمين إلى اليسار */

}

.footer-bottom span {
    color: #00C9FF;
}